SOCIAL_AUTH_TRAILING_SLASH = False
SOCIAL_AUTH_AUTH0_KEY = RSlWvrciu2OZDAlCGxIk204tebqMN6Ih'
SOCIAL_AUTH_AUTH0_SECRET = 'iO4ETu-8E5N0wY1eM_3mzKhcZi-mjsMZaQ-9I5-x-OEood8DBbgUzd1Ek559kM-L'
SOCIAL_AUTH_AUTH0_DOMAIN = 'pujanm.auth0.com'
